<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;900&display=swap');

        *, *::before, *::after {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: "Inter", sans-serif;
            color: #fff;
            background-color: #161D1D;
            
        }

        section.winners-rating {
            background-image: url('/assets/img/bg.png');
            background-position: bottom;
            background-size: 100%;
            background-repeat:  no-repeat;
            scroll-behavior: smooth;
        }

        .winners-container {
            width: 100%;
            max-width: 770px;
            margin: 0 auto;
            padding: 0 16px;
        }

        .title  {
            margin: 0;
            margin-bottom: 10px;
            font-family: 'Montserrat';
            font-size: 22px;
            font-weight: 800;
            text-transform: uppercase;
        }

        .winners-list-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        button.show-more {
            width: 100%;
            margin-bottom: 20px;
            padding: 16px 24px;
            color: #fff;
            font-family: 'Montserrat';
            font-weight: 800;
            font-size: 22px;
            text-transform: uppercase;
            border: none;
            background-color: transparent;
            background-image: url('/assets/img/loader-bg.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }

        ol.winner-list {
            width: 100%;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ol.winner-list > li {
            padding: 8px 34px 16px 8px;
            border-radius: 8px;
            background-color: #2C3A3A;
        }

        ol.winner-list > li:not(:last-child) {
            margin-bottom: 6px;
        }

        
        ol.winner-list > li > .inner {
            display: flex;
        }

        ol.winner-list > li .nick-wrapper {
            width: 140px;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        ol.winner-list > li .score-wrapper {
            min-width: 45px;
            margin-left: auto;
        }

        ol.winner-list > li .label {
            display: block;
            margin-bottom: 4px;
            color: #ACB9B9;
        }

        ol.winner-list > li .nick,
        ol.winner-list > li .score {
            font-size: 14px;
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: 0.1em;
        }
        
        ol.winner-list > li .place {
            display: block;
            width: 44px;
            margin: auto 0;
            flex-grow: 0;
            flex-shrink: 0;
            text-align: center;
            font-family: 'Montserrat';
            font-size: 24px;
            font-weight: 800;
        }

        ol.winner-list > li:nth-child(-n+5) {
            padding: 14px;
            padding-right: 40px;
            background-color: #597373;
            background-image: url('/assets/img/flag.png');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: right top;
        }

        ol.winner-list > li:nth-child(-n+5) .place {
            width: 20px;
            font-size: 32px;
            line-height: 0.7;
            margin: 0;
            margin-bottom: auto;
        }
        
        .winner-avatar {
            width: 48px;
            height: 48px;
            flex-grow: 0;
            flex-shrink: 0;
            border-radius: 50%;
        }

        .hidden {
            display: none;
        }

        .current-player {
            color: red;
            cursor: pointer;
            position: relative;
        }
        
        .current-player--ancor {
            position: absolute;
            inset: 0;
        }
    </style>
</head>
<body>
    <section class="winners-rating">
        <div class="winners-container">
            <h2 class="title">Текущий рейтинг</h2>
            <div class="winners-list-wrapper">
                <ol class="winner-list" role="list"></ol>
                <button type="button" class="show-more">Загрузить ещё</button>
                <!-- <button type="button" class="show-less hidden">show less</button> -->
                <p class="current-player-wrapper" id="current-player-wrapper"></p>
            </div>
        </div>
    </section>
    <template id="player-template">
        <li class="item">
            <div class="inner">
                <span class="place"></span>
                <div class="winner-avatar">
                    <!-- <img src="#"> -->
                </div>
                <div class="nick-wrapper">
                    <span class="label">Никнейм:</span>
                    <span class="nick"></span>
                </div>
                <div class="score-wrapper">
                    <span class="label">Очки:</span>
                    <span class="score"></span>
                </div>
            </div>
        </li>
    </template>
    <script src="/js/nav.js" defer></script>
</body>
</html>